body.page-node-type-profile {
  .has-gallery {
    .media.hero {
      position: relative;
      &:after {
        content: "";
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        position: absolute;
        background-image: linear-gradient(transparent 50%, rgba(black, 0.7));
      }
    }
  }
  .video {
    margin-bottom: 40px;
  }
}

.property-info {
  display: flex;
  margin-bottom: 10px;
  font-size: 18px;
  dt {
    flex: 0 1 50%;
    font-weight: bold;
    margin-right: 0.5em;
  }
  dd {
    flex: 0 1 50%;
  }
}
.property-info-group {
  @media(min-width: $desktopWidth) {
    column-count: 2;
  }
}

.property-address {
  font-weight: $semiBoldWeight;
  .material-icons {
    margin-top: 3px;
  }
  display: flex;
}

.contact-box {
  background-color: rgba($fontColor, 0.1);
  width: 100%;
  margin-bottom: 40px;
  h3 {
    background-color: $dark-blue;
    color: white;
    padding: 10px;
  }
  > div {
    padding: 10px 20px;
  }
}

article.node-profile.full {
  .material-icons {
    margin-right: 8px;
  }
  .video-embed-field-responsive-video {
    margin-bottom: 40px;
  }
  hr {
    margin: 40px 0;
  }
  // columns
  @media(min-width: $desktopWidth) {
    > .container {
      display: flex;
      padding-top: 20px;
      .col {
        flex: 1 1 auto;
        margin-bottom: 30px;
        &:first-of-type {
          flex-basis: 65%;
          flex-grow: 0;
          margin-right: 2em;
        }
      }
    }
  }
}

article.node-profile.grid {
  background-color: tint($coastal-aqua, 80%);
  display: flex;
  padding: $fontSize;
  margin-bottom: $fontSize;
  justify-content: space-between;

  h5 {
    margin-bottom: $fontSize;
  }
  p {
    font-size: 18px;
    margin-bottom: 0;
    display: flex;
    align-items: flex-start;
    span {
      margin: 4px 8px 0 0;
    }
    &.address {
      font-weight: $boldWeight;
    }
  }

  aside {
    flex: 0 1 auto;
    margin-left: 1.5em;
    margin-right: 0;
    img {
      width: 240px;
      margin: auto;
    }
  }

  @media screen and (max-width: $fontSizeChange) {
    flex-flow: column;
    aside {
      order: 1;
      margin-bottom: $fontSize;
      margin-left: 0;
    }
    .main {
      order: 2;
    }
  }
}


// profile search grid & search results use this layout
.view-grid-layout {
  .form-item,
  .form-actions {
    margin: 0;
  }
  .view-content {
    display: flex;
    aside {
      flex: 0 1 30%;
      margin-right: $fontSize * 2;
    }
    .main {
      flex: 1 1 70%;
    }
    > .main {
      padding-top: 12px;
    }
    @media screen and (max-width: $tabletWidth) {
      display: block;
      aside {
        margin-right: 0;
      }
    }
  }
  .view-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: $fontSize $mobileMargins;
    margin-bottom: $fontSize;
    @media screen and (max-width: $fontSizeChange) {
      display: block;
      text-align: center;
    }

    h5 {
      margin-right: 1em;
      text-align: right;
      @media screen and (max-width: $fontSizeChange) {
        text-align: center;
        margin-right: 0;
      }
    }
    form {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      label {
        display: none;
      }
    }
    .form-item {
      margin: 0 1em 0 0;
      @media screen and (max-width: $fontSizeChange) {
        margin: 0 auto $fontSize;
      }
    }
    .form--inline {
      display: flex;
      align-items: center;
      @media screen and (max-width: $fontSizeChange) {
        display: block;
      }
    }
    input[type="text"] {
      margin: 0;
    }
  }
}
